# Fox-in-box

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/nextleap/fox_in_box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nextleap/fox_in_box/: App.kt  ApplicationConstant.kt  BootReceiver.kt  GlideProvider.kt  ProviderFactory.kt  PushFirebaseMessagingService.kt  ServiceLocator.kt
app/src/main/java/ru/nextleap/fox_in_box/action/: Actions.kt  ImageAction.kt  OnClickAction.kt
app/src/main/java/ru/nextleap/fox_in_box/data/: Aggregated.kt  BaseResponse.kt  Materials.kt  News.kt  Orders.kt  PaymentSettings.kt  Profile.kt  SKU.kt  Token.kt
app/src/main/java/ru/nextleap/fox_in_box/message/: NewsDataMessage.kt
app/src/main/java/ru/nextleap/fox_in_box/presenter/: OnBackPressedPresenter.kt
app/src/main/java/ru/nextleap/fox_in_box/provider/: AnalyticsProvider.kt  DebugProvider.kt  DesktopProvider.kt  IAnalyticsProvider.kt  IDebugProvider.kt  IDesktopProvider.kt  IJobProvider.kt  INetImageProvider.kt  ISecureProvider.kt  ISessionProvider.kt  IStorageProvider.kt  IWakeLockProvider.kt  JobProvider.kt  NetApi.java  NetImageProvider.kt  NetProvider.kt  Providers.kt  SecureProvider.kt  SessionProvider.kt  StorageProvider.kt  WakeLockProvider.kt
app/src/main/java/ru/nextleap/fox_in_box/request/: GetAggregatedListRequest.kt  GetImageSizeRequest.kt  GetMaterialsListRequest.kt  GetNewsListRequest.kt  GetNewsRequest.kt  GetOrdersListRequest.kt  GetProfileRequest.kt  GetSKUListRequest.kt  GetTokenRequest.kt  PutListStorageRequest.kt  PutStorageRequest.kt
app/src/main/java/ru/nextleap/fox_in_box/screen/: AbsDesktopFragment.kt  IItemsList.kt
app/src/main/java/ru/nextleap/fox_in_box/setting/: Setting.kt
app/src/main/res/color/: chip_bg_single_selector.xml  chip_text_selector.xml  edittext_selector.xml  gray_button_selector.xml  menu_text_selector.xml  orange_button_selector.xml  orange_text_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: auto_bg.xml  gray_button_background_rounded.xml  ic_analytics.xml  ic_calendar.xml  ic_circle_gray.xml  ic_circle_orange.xml  ic_comment.xml  ic_display.xml  ic_faq.xml  ic_like.xml  ic_like_orange.xml  ic_materials.xml  ic_more.xml  ic_news.xml  ic_ordering_prizes.xml  ic_prize.xml  ic_products.xml  ic_profile.xml  ic_rating_participants.xml  ic_reports.xml  ic_scope.xml  ic_terms_promotions.xml  menu_button_selector.xml  orange_button_background.xml  orange_button_background_rounded.xml  transparent_orange_button_background_rounded.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_aggregated.xml  fragment_authorization.xml  fragment_empty.xml  fragment_home.xml  fragment_more.xml  fragment_news.xml  fragment_news_view.xml  fragment_products.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_term_promotions.xml  list_item_materials.xml  list_item_news.xml  list_item_orders.xml  setting_item_switch.xml  setting_item_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/nextleap/fox_in_box/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ru/nextleap/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/nextleap/common/: ApplicationUtils.kt  BaseSnackbar.kt  CollectionsUtils.kt  Connectivity.kt  Debounce.kt  KeyboardRunnable.kt  LinearLayoutBehavior.java  OnSwipeTouchListener.java  RippleTextView.java  StringExtensions.kt
common/src/main/java/ru/nextleap/common/recyclerview/: AbsComparableRecyclerViewAdapter.kt  AbsRecyclerViewAdapter.kt  IPageListener.kt  IRecyclerViewAdapter.kt  IRecyclerViewScrollListener.kt  OnPageScrollListener.kt  OnScrollListener.kt  SwipeMoveTouchHelper.kt  SwipeTouchHelper.kt
common/src/main/res/anim/: slide.xml
common/src/main/res/values/: colors.xml
common/src/test/java/ru/nextleap/common/: ExampleUnitTest.kt
sl/: build.gradle
sl/src/androidTest/java/ru/nextleap/sl/: ExampleInstrumentedTest.kt
sl/src/main/: AndroidManifest.xml
sl/src/main/java/ru/nextleap/sl/: AbsProvider.kt  AbsServiceLocator.kt  AbsShortLiveProvider.kt  AbsSmallUnion.kt  AbsUnion.kt  AutoCompleteHandler.kt  INamed.kt  IProvider.kt  IProviderFactory.kt  IProviderSubscriber.kt  ISecretary.kt  IServiceLocator.kt  ISmallUnion.kt  ISubscriber.kt  IUnion.kt  IValidated.kt  Pager.kt  PreferencesUtils.kt  RefSecretary.kt  Secretary.kt
sl/src/main/java/ru/nextleap/sl/action/: AbsAction.kt  ApplicationAction.kt  DataAction.kt  DialogClickAction.kt  DialogResultAction.kt  HideKeyboardAction.kt  HideProgressBarAction.kt  HideSnackbarAction.kt  IAction.kt  IActionHandler.kt  IActionListener.kt  MapAction.kt  PermissionAction.kt  ShowDialogAction.kt  ShowErrorAction.kt  ShowKeyboardAction.kt  ShowListDialogAction.kt  ShowMessageAction.kt  ShowProgressBarAction.kt  ShowSnackbarAction.kt  SnackBarAction.kt  StartActivityAction.kt  StartActivityForResultAction.kt  StartChooseActivityAction.kt  StopAction.kt
sl/src/main/java/ru/nextleap/sl/data/: ExtError.kt  ExtResult.kt
sl/src/main/java/ru/nextleap/sl/lifecycle/: ILifecycle.kt  ILifecycleListener.kt  ILifecycleObservable.kt  Lifecycle.kt  LifecycleObservable.kt  LifecycleObserver.kt
sl/src/main/java/ru/nextleap/sl/message/: AbsMessage.kt  DataMessage.kt  DialogResultMessage.kt  IDialogResultListener.kt  IMessage.kt  ResultMessage.kt
sl/src/main/java/ru/nextleap/sl/model/: AbsModel.kt  AbsPresenterModel.kt  IModel.kt  IModelView.kt  IPresenterModel.kt
sl/src/main/java/ru/nextleap/sl/observe/: AbsBroadcastReceiverObservable.kt  AbsContentObservable.kt  AbsObservable.kt  AbsObservableSubscriber.kt  BaseContentObserver.kt  (+6 more)
sl/src/main/res/values/: ids.xml  strings.xml
sl/src/test/java/ru/nextleap/sl/: ExampleUnitTest.kt
(+134 files in other folders)
