apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.nextleap.fox_in_box"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.nextleap.fox_in_box'

    applicationVariants.all { variant ->

        variant.outputs.all {
            outputFileName = "fox_in_box-${variant.name}-v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':sl')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.google.android.material:material:1.6.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Progress Bar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    // добавление ripple эффекта
    implementation 'com.balysv:material-ripple:1.0.2'

    // сериализация
    implementation 'com.google.code.gson:gson:2.8.9'

    // БД ROOM
    //implementation "androidx.room:room-runtime:2.2.5"
    //implementation "androidx.room:room-ktx:2.2.5"
    //annotationProcessor "androidx.room:room-compiler:2.2.5"
    //kapt "androidx.room:room-compiler:2.2.5"

    // Stream API
    implementation 'com.annimon:stream:1.2.1'

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    // кэширование на диске
    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.github.mazenrashed:DotsIndicatorWithoutViewpager:1.0.0'

    // Download Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Jobs
    implementation 'androidx.work:work-runtime:2.7.1'
}
